
service: mugup

provider:
  name: aws
  runtime: python3.7
  timeout: 900
  memory: 512
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
      Resource: "*"
    - Effect: Allow
      Action:
        - s3:*
      Resource:
        - "arn:aws:s3:::giftsondemand/*"
        - "arn:aws:s3:::giftsondemand-input/*"

functions:
  process-lastnames:
    handler: mugup/process_lastnames.process_lastnames

  render-and-upload-lastname-mug:
    handler: handler.render_and_upload_lastname_mug
    reservedConcurrency: 100 # right now concurrency does nothing. Also

plugins:
  - serverless-python-requirements
  